<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <div> 
        <figure> 
            <img src="logo.png" align= "left" alt="Logo" width="143" height="42">
    </figure>
    <nav>
        <br>
     <a href="/index.html">Inicio</a>  |
     <a href="/contacto.html">Contacto</a> |
     <a href="/servicios.html">Servicios</a> |
     <a href="/precios.html">Precios</a>
     </nav>
</div>
<br>
<br>                 <figure>
                     <img src="1.jpg" alt="Trulli" style="width:70%">
                </figure>
          
<hr>

<footer>
         
        <h6 aling="center" ><small>Contact information:
             <a href="glasscompany@vip.com">glasscompany@vip.com</a>
            </small>
            <a><small>Cell: 3704-353582</small></a>
            <a><small>Copyright 1999-2050 by glasscompany.</small></a>
        </h6>
        
      </footer>
      
    </body>
</html>